{
  "name": "pixelmapper",
  "version": "1.2.0",
  "description": "Maps 2D coordinates to an array of pixels, useful for LED strip mapping",
  "main": "pixelmapper.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "pixel",
    "pixels",
    "mapping",
    "pixel mapping",
    "led",
    "led strip",
    "ledstrip",
    "matrix",
    "ledmatrix",
    "led matrix"
  ],
  "author": "Stijn Martens",
  "license": "ISC",
  "repository": "https://github.com/seymar/pixelmapper"
}
